build.version= "3.0"

customer.message= "Welcome to EazyBank customer-prod related docker APIs "
customer.contactDetails.name= "John Doe - Developer"
customer.contactDetails.email= "john@eazybank.com"
customer.onCallSupport= {(555) 555-1234,(555) 523-1345}
