server.port = 8094

eureka.instance.hostname= localhost
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.registerWithEureka.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
