build.version= "3.0"

products.message= "Welcome to EazyBank products related docker APIs "
products.contactDetails.name= "John Doe - Developer"
products.contactDetails.email= "john@eazybank.com"
products.onCallSupport= {(555) 555-1234,(555) 523-1345}
