build.version= "3.0"

sales-order.message= "Welcome to EazyBank sales-order-dev related docker APIs "
sales-order.contactDetails.name= "John Doe - Developer"
sales-order.contactDetails.email= "john@eazybank.com"
sales-order.onCallSupport= {(555) 555-1234,(555) 523-1345}
